<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>畅销书排行</title>
    <style>
        h1 {
            font-size: 16px;
            text-indent: 1em;
            line-height: 30px;
            background-color: #518700;
            color: white
        }

        h1 img {
            height: 30px;
            vertical-align: -webkit-baseline-middle
        }

        li {
            list-style: none;
            font-size: 12px;
            line-height: 28px;
            color: #1a66b3;
        }

        div {
            background: linear-gradient(to top, #F8F8F3, #F9FBCB);
            height: 700px;
        }

        a:link {
            text-decoration: none;
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div>
        <h1>畅销书排行<img src="assets/image/bang.gif" alt=""></h1>
        <ul>
            <li><img src="assets/image/book_no01.gif" alt=""><a href="#">&nbsp;&nbsp;不抱怨的世界(畅...</a></li>
            <li><img src="assets/image/book_no02.gif" alt=""><a href="#">&nbsp;&nbsp;遇见未知的自己...</a></li>
            <li><img src="assets/image/book_no03.gif" alt=""><a href="#">&nbsp;&nbsp;活法（季羡林、...</a></li>
            <li><img src="assets/image/book_no04.gif" alt=""><a href="#">&nbsp;&nbsp;高效能人士的七个习惯</a></li>
            <li><img src="assets/image/book_no05.gif" alt=""><a href="#">&nbsp;&nbsp;被迫强大（北外女生香奈儿...</a></li>
            <li><img src="assets/image/book_no06.gif" alt=""><a href="#">&nbsp;&nbsp;遇见心想事成的自己（《遇...</a></li>
            <li><img src="assets/image/book_no07.gif" alt=""><a href="#">&nbsp;&nbsp;世界上最伟大的推销员（插...</a></li>
            <li><img src="assets/image/book_no08.gif" alt=""><a href="#">&nbsp;&nbsp;我的成功可以复制（唐骏亲...</a></li>
            <li><img src="assets/image/book_no09.gif" alt=""><a href="#">&nbsp;&nbsp;少有人走的路：心智成熟的...</a></li>
            <li><img src="assets/image/book_no10.gif" alt=""><a href="#">&nbsp;&nbsp;活出全新的自己——唤醒...</a></li>
        </ul>

    </div>

</body>

</html>