<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课程介绍界面</title>
    <style>
        .bgDiv{
            font-size: 14px;
            background: linear-gradient(to bottom,rgb(236, 236, 236),rgb(254, 254, 237));
            line-height: 25px;
    
        }
        .first{
            color: green
        }
        .second{
            color: red
        }
        span{
            color: white
        }
        .first span:nth-of-type(1){
            background-color:rgb(0, 89, 82)
        }
        .first span:nth-of-type(2){
            background-color: rgb(0, 114, 54)
        }
        .first span:nth-of-type(3){
            background-color: rgb(0, 139, 191)
        }
        .first span:nth-of-type(4){
            background-color: rgb(0, 102, 179)
        }
        .first span:nth-of-type(5){
            background-color: rgb(0, 37, 97)
        }


        .second span:nth-of-type(1){
            background-color: rgb(243, 111, 33)
        }
        .second span:nth-of-type(2){
            background-color: rgb(187, 19, 26)
        }
        .second span:nth-of-type(3){
            background-color: rgb(215, 55, 101)
        }
        .second span:nth-of-type(4){
            background-color: rgb(167, 5, 50)
        }
        .second span:nth-of-type(5){
            background-color: rgb(85, 49, 113)
        }
        .second span:nth-of-type(6){
            background-color: rgb(79, 18, 104)
        }

        
    </style>
</head>

<body>
    <div class="bgDiv">


        <img src="assets/image/img_01.png" alt="">
        <div class="first">
            <span>逆向课程设计：</span>以企业需求决定课程设计内容，确保训练内容及深度和企业需求一致<br/>
            <span>模拟学员学习路线：</span>强调难点和复杂技能点的反复训练，力求学习效果和学习体验<br/>
            <span>互联网作为教学环境：</span>学员的日常教学和训练均在互联网线上进行<br/>
            <span>学习挡板监控网上学习效果：</span>每个学习阶段设置线上线下测试，严密监控学习效果<br/>
            <span>真实开发项目经验积累：</span>采用专业互联网企业提供的真实项目作为模拟开发<br/>
        </div>
        <img src="assets/image/img_02.png" alt="">
        <div class="second">            
            <span>【实用性】——</span>以就业岗位需求为导向，重点讲解企业80％的时间在使用的20％的技术<br/>
            <span>【权威性】——</span>与来自百度等知名企业的专家联合开发<br/>
            <span>【专业性】——</span>引进业内资深人才和典型行业开发项目<br/>
            <span>【真实性】——</span>在互联网真实环境下进行教学和训练<br/>
            <span>【易学性】——</span>在线培训模式，24小时专家在线解答疑难问题<br/>
            <span>【完整性】——</span>利用SNS虚拟社区：学习、人脉双丰收<br/>
        </div>
    </div>
</body>

</html>