<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>初相遇--席慕容</title>
    <style>
        .bigDiv{
            background: linear-gradient(to bottom,rgb(203, 239, 254),rgb(253, 254, 237));
            text-indent: 2em;
            font-size: 16px;
            
        }
        .first{
            text-align: center;
            text-shadow: black 1px 1px  2px;
            color: rgb(163, 168, 169);
            font-size: 18px
        }
        .first span{
            color: rgb(13, 125, 166);
            font-size: 25px
        }
        .second span{
            color: rgb(110, 23, 240);
            text-shadow: black 3px 1px 3px;
            font-size: 25px;

        }
        .thirdly span{
            font-size: 25px;
            color: rgb(76, 109, 244);
            font-weight: 700
        }
        .fourth{
            text-decoration: underline;
            color: green
        }
    </style>
</head>
<body>
    <div class="bigDiv">

   
      <p class="first"><span>初相遇</span> &nbsp; &nbsp; &nbsp; &nbsp;文/席慕容  </p>  

       <p class="second"><span>美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。</p> 
        
       <p class="thirdly">我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，
           所有被浪费的时光竟然都能重回时的狂喜与感激。<span><em> 胸怀中满溢着幸福，只因你就在我眼前，</em></span> 对我微笑，一如当年。</p> 
        
       <p class="fourth">我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。</p>
        
    </div>
</body>
</html>