<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>家用电器分类</title>
    <style>
        body {
            width: 300px;
        }

        h1 {
            font-size: 18px;
            color: white;
            font-weight: 500;
            line-height: 35px;
            background: linear-gradient(to bottom, rgb(81, 155, 206), white);
            padding-left: 10px
        }

        .caption {
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
            background: linear-gradient(to bottom, rgb(211, 233, 248), rgb(195, 226, 247), rgb(211, 233, 248));
            padding-left: 10px
        }

        p {
            margin-left: 50px;
            line-height: 30px;

        }

        .text {
            text-indent: 2em;
            font-size: 12px;
            line-height: 26px;

        }
        .text :link {
            text-decoration: none;
            color: gray;
        }

        .text a:hover {
            text-decoration: underline;
            color:#A52a2a
        }
        .caption :link {
            text-decoration: none
        }

        .caption a:hover {
            text-decoration: underline
        }
    </style>
</head>

<body>

    <h1>家用电器</h1>

    <p class="caption"><a href="#">大家电</a> </p>
    <p class="text">
        <a href="#">
            平板电视 洗衣机 冰箱 <br />
            空调 烟机/灶具 热水器 <br />
            冷柜/酒柜 消毒柜 家庭影院<br />
        </a>
    </p>

    <p class="caption"><a href="#">生活电器</a></p>
    <p class="text">
        <a href="#">
            电风扇 净化器 吸尘器 <br />
            净水设备 挂烫机 电话机 <br />
        </a>
    </p>



    <p class="caption"><a href="#">厨房电器</a></p>
    <p class="text">
        <a href="#">
            榨汁机 电压力锅 电饭煲 <br />
            豆浆机 微波炉 电磁炉<br />
        </a>
    </p>



    <p class="caption"><a href="#">五金家装</a></p>
    <p class="text">
        <a href="#">
            淋浴/水槽 电动工具 手动工具<br />
            仪器仪表 浴霸/排气 灯具<br />
        </a>
    </p>



</body>

</html>